<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaPlayerActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/song_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Song Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/composed_by_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Composed By"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_name_text" />

    <SeekBar
        android:id="@+id/songSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/composed_by_text" />

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/play_next_btn"
        app:layout_constraintStart_toEndOf="@+id/play_previous_btn"
        app:layout_constraintTop_toBottomOf="@+id/songSeekBar"
        app:srcCompat="@drawable/play" />

    <ImageView
        android:id="@+id/play_previous_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/play_btn"
        app:layout_constraintEnd_toStartOf="@+id/play_btn"
        app:layout_constraintStart_toEndOf="@+id/dislike_btn"
        app:layout_constraintTop_toTopOf="@+id/play_btn"
        app:srcCompat="@drawable/play_previous" />

    <ImageView
        android:id="@+id/play_next_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/play_btn"
        app:layout_constraintEnd_toStartOf="@+id/like_btn"
        app:layout_constraintStart_toEndOf="@+id/play_btn"
        app:layout_constraintTop_toTopOf="@+id/play_btn"
        app:srcCompat="@drawable/play_next" />

    <ImageView
        android:id="@+id/dislike_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/play_previous_btn"
        app:layout_constraintEnd_toStartOf="@+id/play_previous_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_previous_btn"
        app:srcCompat="@drawable/dislike" />

    <ImageView
        android:id="@+id/like_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/play_next_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play_next_btn"
        app:layout_constraintTop_toTopOf="@+id/play_next_btn"
        app:srcCompat="@drawable/like" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>